{
  "name": "first-group-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.test.js | tap-diff",
    "start": "nodemon index.js --ignore data.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushamacdonald/first-group-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ushamacdonald/first-group-project/issues"
  },
  "homepage": "https://github.com/ushamacdonald/first-group-project#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0",
    "tap-diff": "^0.1.1",
    "tape": "^4.7.0"
  }
}
